############################################
##       DOCENG FW245015-DD      ##
############################################
[fan]
pin: EBB:FAN1
max_power: 1
off_below: 0.3
kick_start_time: 0.35

############################################
##         DOCENG FD244010-DH             ##
############################################
[heater_fan hotend_fan]
pin: EBB:FAN2
off_below: 1
max_power: 1
shutdown_speed: 1
kick_start_time: 0.5
heater: extruder
heater_temp: 50
