###############################################
##  Extruder Stepper - MOONS  CSE14HRA1L410A ##
###############################################
[extruder]
step_pin: EBB:MOTOR_STEP
dir_pin: EBB:MOTOR_DIR
enable_pin: !EBB:MOTOR_EN
microsteps: 16
rotation_distance: 33.500
full_steps_per_rotation: 200

[tmc2209 extruder]
uart_pin: EBB:UART1
run_current: 0.5
interpolate: False
sense_resistor: 0.110
stealthchop_threshold: 0  # Set to 0 for spreadcycle, avoid using stealthchop on extruder
