# Possible Party LED macros:
# Party_2
# _Party_Leveling
# _Party_Homing
# _Party_Heating
# _Party_Cleaning
# _Party_Calibrating
# _Party_Printing
# _Party_Idle
# Party_Off
# Party_On

[gcode_macro Party_On]
gcode:
    _CASELIGHT_ON
    {action_respond_info("Party On")}

[gcode_macro Party_Off]
 gcode:
    _CASELIGHT_OFF
    {action_respond_info("Party Off")}

[gcode_macro _Party_Leveling]
gcode:
    STATUS_LEVELING

[gcode_macro _Party_Homing]
gcode:
    STATUS_HOMING

[gcode_macro _Party_Heating]
gcode:
    STATUS_HEATING

[gcode_macro _Party_HeatingEx]
gcode:
    STATUS_HEATING

[gcode_macro _Party_Cleaning]
gcode:
    STATUS_CLEANING

[gcode_macro _Party_Calibrating]
gcode:
    STATUS_CALIBRATING_Z
[gcode_macro _Party_Printing]
gcode:
    STATUS_PRINTING

[gcode_macro _Party_Idle]
gcode:
    STATUS_READY

