####################################################
# VIVEDINO 650W NTC100K B3950  #
####################################################
[heater_bed]
heater_pin: MP8:HE1
min_temp: 0
max_temp: 120
max_power: 1
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

sensor_type: Generic 3950
sensor_pin: MP8:THB